CREATE TABLE IF NOT EXISTS RISKMETRICRECORD
(
    PR_KEY VARCHAR2(255 CHAR) NOT NULL
    , BUSINESSPROCESSID VARCHAR2(100 CHAR)
    , RISKMETRICTYPE VARCHAR2(100 CHAR) NOT NULL
    , RISKOBJECTID VARCHAR2(100 CHAR) NOT NULL
    , IDCALC VARCHAR2(100 CHAR)
    , DATETIMECALC TIMESTAMP(3)
    , UPDATEDATETIME TIMESTAMP(3)
    , RISKMETRICXML CLOB
    , STATUS VARCHAR2(100 CHAR)
    , SOURCE_ID VARCHAR2(255 CHAR)
    , RISK_SERVICE_ID VARCHAR2(36 CHAR)
);

CREATE TABLE FINANCIAL_STATEMENT
(
    "OBJECT_ID" VARCHAR2(36 CHAR),
     "RO_SOURCE_ID" VARCHAR2(100 CHAR),
     "DATE_FOK" DATE,
     "TYPE" VARCHAR2(36 CHAR),
     "SAVE_DATE_TIME" TIMESTAMP (6),
     "JSON" CLOB,
     PRIMARY KEY ("OBJECT_ID")
);